/* start global rules */
:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --background-color: #f0f0f0;
    --section-padding: 60px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin: 0px auto;
    padding: 0px 15px;
}
/* small screens */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium screens */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large screens */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* components start */
.special-heading{
    color: var(--background-color);
    font-size: 100px;
    font-weight: 800;
    margin: 0%;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    margin-top: -20px;
    font-size: 20px;
    color: #111;
}
@media (max-width:700px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
    margin-top: -10px;

    }
}
/* components end */
/* header start */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .container .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .container .links .icon span{
    background-color: #444;
    margin-bottom: 4px;
}
.header .container .links .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: 0.3s;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links .icon span:last-child{
    width: 100%;
    height: 2px;
}
.header .links ul{
    display: block;
    list-style: none;
    padding: 0%;
    margin: 0%;
    background-color: #eee;
    position: absolute;
    right: 0%;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    z-index: 5;
}
.header .links:hover ul{
    display: block;
}
.header .links ul a{
    padding: 10px;
    display: block;
    border-bottom: solid #444 1px;
    color: #444;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style:solid ;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
}
/* header end */
/* landing start */
.landing{
    background-image: url(../images/1Print-1-8.jpg);
    background-size: cover;
    height: calc(100vh - 200px);
    position: relative;
}
.landing .intro-text{
    text-align: center;
    max-width: 100%;
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.landing .intro-text h1{
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: white;
}
/* landing end */
/* features start */
.features {
    background-color: var(--background-color);
    padding: var(--section-padding) 0px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    text-align: center;
}
.features .feat{
    padding: 20px;
}
.features .container i{
    color: var(--main-color);
    font-size: 30px;
    margin-top: 20px;
}
.features .container h3{
    font-weight: 800;
    font-size: 15px;
}
.features .container p{
    font-size: 15px;
    line-height: 1.8;
    color: #777;
}
/* features end */
/* start services */
.services{
    padding: var(--section-padding) 0%;
}
.services .srv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 10px;
    margin-top: 100px;
}
.services .srv-content .srv{
    display: flexbox;
    flex-wrap: wrap;
}
@media (max-width:700px){
    .services .srv-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .services .srv-content .srv i{
        margin-right: 170px;
    }
    .services .srv-content .srv i#web{
        margin-right: 140px;
    }
}
.services .srv-content .srv p{
    line-height: 1.8;
    flex: 1;
}
.services .srv-content .srv h3{
    margin-top: -20px;
    padding-left: 30px;
}
.services .srv-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv-content .img img{
    max-width: 320px;
    height: 300px;
}
.services .srv-content .img{
    position: relative;
    justify-self: right;
    transition: 0.5s;
}
@media (max-width:1100px){
    .services .srv-content .img{
        display: none;
    }
}
.services .srv-content .img::after{
    content: "";
    position: absolute;
    height: calc(100% + 50px);
    width: 50px;
    top: -25px;
    right: 10px;
    background-color: var(--second-color);
    z-index: -1;
}
/* end services */
/* start portfolio */
.portfolio{
    background-color: var(--background-color);
    padding: var(--section-padding) 0px;
}
.portfolio .special-heading{
    color: white;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.8;
    margin: 0%;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .one h3{
    margin-top: 0%;
}
.portfolio .portfolio-content .card p{
    line-height: 1.8;
    color: #444;
}
/* end portfolio */
/* start about */
.about{
    padding: var(--section-padding) 0px calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .img{
    width: 320px;
    height: 320px;
    margin-right: 0%;
    position: relative;
}
@media (max-width:991px){
    .about .about-content .img{
        margin: 0% auto 20px;
    }
}
.about .about-content .img::before{
    content: "";
    position: absolute;
    height: 115%;
    width: 60px;
    left: -22px;
    top: -25px;
    background-color: var(--background-color);
    z-index: -1;
}
.about .about-content .img::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 80%;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    right: -38%;
    top: -20px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .img::before ,
    .about .about-content .img::after{
        display: none;
    }
}
.about .about-content img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    margin-top: 30px;
    margin-left: -20px;
}
.about .about-content .text p:not(hr + p){
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 1.8;
}
.about .about-content .text hr + p{
    color: #777;
    line-height: 2;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    background-color: var(--main-color);
    width: 40%;
    display: inline-block;
}
/* end about */
/* start contact */
.contact .special-heading{
    color: white;
}
.contact{
    background-color: var(--background-color);
    padding: var(--section-padding) 0px;
}
.contact .info{
    margin-top: 100px;
}
.contact .info p{
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
}
.contact .info a{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:760px){
    .contact .info p ,
    .contact .info a{
        font-size: 25px;
    }
}
.contact .icon{
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}
.contact .icon i{
    color: var(--second-color);
    margin-left: 20px;
}
/* end contact */
/* footer start */
.footer{
    padding: 40px 20px;
    text-align: center;
    background-color: var(--second-color);
    font-size: 20px;
    color: white;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* footer end */

